# Webstaurant

./: pom.xml
src/test/java/com/webstaurant/pages/: MainPageElements.java  deneme.java
src/test/java/com/webstaurant/runners/: FailedRunner.java  RegressionRunner.java  SmokerRunner.java
src/test/java/com/webstaurant/steps/: AssignmentSteps.java  Hooks.java
src/test/java/com/webstaurant/testbase/: BaseClass.java  PageInitializer.java
src/test/java/com/webstaurant/utils/: ConfigsReader.java  Constants.java  Methods.java
src/test/resources/features/: Webstaurant.feature
